server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/v1/ {
        proxy_pass http://backend:8080;
    }

    error_page 404 /index.html;
}
